DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test
DB_PORT=5432
DB_SYNC=true
BACK_PORT=3000
JWT_SECRET=HvpM1=hCPMp3ej;!r.~f^HLZ&8QHMh
JWT_EXPIRES=365d

FIRST_USER_USERNAME=SuperAdmin
FIRST_USER_PASSWORD=SuperAdmin12345
FIRST_USER_EMAIL=SuperAdmin@gmail.com
FIRST_USER_ROLE=SuperAdmin

FILE_DEST=./files