DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pwa-epitech-db
DB_PORT=5432
DB_SYNC=true
BACK_PORT=3000
JWT_SECRET=HvpM1=hCPMp3ej;!r.~f^HLZ&8QHMh
JWT_EXPIRES=365d

FIRST_USER_USERNAME=SuperAdmin
FIRST_USER_PASSWORD=SuperAdmin12345
FIRST_USER_EMAIL=SuperAdmin@gmail.com
FIRST_USER_ROLE=SuperAdmin

FILE_DEST=./files

CERTIF_NAME=PWA_Epitech
CERTIF_DOMAIN=localhost:3000

VAPIDPUBLIC=BAFyPLdJ_dKiuFXd1W9FFwMwCxN-HGWjEXdsbDmGcgZkOn27JntxTB2pzjWJnAenktcPl44djo9x8m8pdaf2ifY
VAPIDPRIVATE=M645eTO24Ou3Wm0YgGphcai5t7J9mqQZk9x6-7ge99E